<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Raise Store</title>
    <link rel="shortcut icon" href="apple-icon-180x180.png" type="image/x-icon">
</head>
<body>

    <div class="background">
        <nav>
            <h2 class="logo">Raise<span>Store</span></h2><!--Logo-->
           
            <a href="https://discord.gg/GH5vMZScEp" target="_blank"; class="btn">Discord</a>
        </nav>

        <div class="Main">
            <h4>Ola! bem vindo(a) a</h4>
            <h1>Raise <span>Store</span></h1>

            </div><!--Container-btn-->
        </div><!--Main-->
    </div><!--background-->


    <!--Começo-da-seção-sobre-->

    <section class="background-color-Sobre">
        <div class="main-sobre">
            <img src="main-img.png">
            <div class="Text-sobre">
                <h2>Sobre a loja</h2>
                <h5><span>Jogos & Serviços</span></h5>
                <p>Vendemos diversos produtos como, DiscordNitro, GTA5, RedDeadRedempition 2, Seguidores no 
                    Instragram, Cursos, Cheats, etc. Nossa loja sempre procura o melhor para os clientes, 
                    Trabalhamos da forma mais certa e prática que conseguirmos, Recomendamos ler os nossos termos de serviço antes de fazer
                    qualquer venda conosco, Clique no botão abaixo para ver os nossos termos de serviço
                    <p>

                    </p>
                    <a href="Termos.pdf" target="_blank" class="btn">Aqui!</a></p>
            
            </div><!--Text-sobre-->
        </div><!--main-sobre-->
    </section><!--background-color-Sobre-->

    <!--Começo-da-seção-nossos-serviços-->

    <div class="Container-serviços">
        <div class="title">
            <h2>Precisa de ajuda?</h2>
        </div><!--title-->

        <div class="Caixa">
            <div class="Card">
                <i class="fas fa-bars"></i>
                <h5>É uma compra segura?</h5>
                <div class="Paragrafo-button">
                    <p>Sempre buscamos a melhor segurança e conforto para nossos clientes, sem fraude, scam ou roubos, algumas referências podem ficar disponível em nosso Discord.</p>
                    
                </div><!--Paragrafo-button-->
            </div><!--Card-->

            <div class="Card">
                <i class="fas fa-user"></i>
                <h5>Cliente em primeiro lugar!</h5>
                <div class="Paragrafo-button">
                    <p>Sempre buscamos atender e resolver quaiser erros na compra ou no produto que um cliente comprar, você mesmo pode tirar suas dúvidas abrindo um ticket no servidor do Discord</p>
                   
                </div><!--Paragrafo-button-->
            </div><!--Card-->

            <div class="Card">
                <i class="fas fa-bell"></i>
                <h5>Fique atento nas promoções</h5>
                <div class="Paragrafo-button">
                    <p>Sempre teremos as melhores promoções, fazemos sorteio quando batemos metas, fique sempre atento ao nosso servidor do Discord, quem sabe um dia você ganha algo!</p>
                    
                </div><!--Paragrafo-button-->
            </div><!--Card-->
        </div><!--Caixa-->
    </div><!--Conatiner-serviços-->
    
    <!--Contatos-->
    <div class="me-contate">
        <a href="https://discord.gg/GH5vMZScEp" target="_blank"; class="btn">Entre no discord</a>
    </div><!--me-contate-->

    
</body>
</html>